<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PYT Dance Studio</title>
    <link rel="stylesheet" type="text/css" href="./resources/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top desktop">
      <div class="container-fluid navigation">
        <a href="index.html"><img class="site-logo" src="./pyt_dance_studio_resources/logo-color.png" alt="PYT logo"></a>
        <div class="menu-container">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="faculty.html">Faculty</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top mobile">
      <div class="container-fluid navigation">
        <a href="index.html"><img class="site-logo" src="./pyt_dance_studio_resources/logo-mobile.png" alt="PYT logo"></a>
        <div class="menu-container">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="faculty.html">Faculty</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid home">
      <div class="container-fluid">
        <div class="primary home">
          <h1>MOVE YOUR BODY &amp; YOUR SOUL</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <a href="#" class="btn btn-primary btn-lg">Buy A Course Card</a>
        </div>
      </div>
    </div>
    <section class="one container-fluid">
      <div class="text-content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read more on the blog</a>
      </div>
    </section>
    <section class="two container-fluid">
      <div class="text-content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read more on the blog</a>
      </div>
    </section>
    <section class="three container-fluid">
      <div class="text-content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read more on the blog</a>
      </div>
    </section>
    <footer>
      <div class="container-fluid info">
        <div class="row">
          <div class="col-xs-4 col-md-4">
            <img class="footer-logo" src="./pyt_dance_studio_resources/logo-color.png" alt="PYT logo">
          </div>
          <div class="col-xs-4 col-md-4">
            <div class="social-media desktop">
              <i class="fa fa-facebook fa-2x icon-padding"></i>
              <i class="fa fa-twitter fa-2x icon-padding"></i>
              <i class="fa fa-instagram fa-2x"></i>
            </div>
            <div class="social-media mobile">
              <i class="fa fa-facebook icon-padding"></i>
              <i class="fa fa-twitter icon-padding"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
            <div class="more-info text-right">
              <a class="cont" href="#contact">Contact Us</a>
              <a href="#terms">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </div>
      <div class="information desktop">
        <p>PYT Dance Studio | 14 Bridge Street, New York, NY 10101 | 212.867.5303 | contact@pytdance.com</p>
        <span>All Rights Reserved, &copy; 2016 PYT Dance Studio</span>
      </div>
      <div class="information mobile">
        <p>PYT Dance Studio</p>
        <p>14 Bridge Street, New York, NY 10101</p>
        <p>212.867.5303 | contact@pytdance.com</p>
        <span>All Rights Reserved, &copy; 2016 PYT Dance Studio</span>
      </div>
    </footer>
  </body>
</html>
